:root {
    --bg-drak: "#1A2F3A";
    --logo-height: 100px;
    --header-height: 100px;
    --aside-with: 225px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px rgba(0,0,0,0,0.06);

}

* {
    box-sizing: border-box;
    font-family: 'Monteserrat', 'sans-serif';

}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-with) 1fr;
    grid-template-rows: 
        var(--header-height)
        1frvar(var(--footer-height));

    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}